<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>

<VBox fx:controller="quarter01.level02.lesson08.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" promptText="password" HBox.hgrow="ALWAYS" onAction="#tryToAuth"/>
        <Button text="auth" minWidth="80" onAction="#tryToAuth"/>
        <Button text="reg" minWidth="80" onAction="#showRegWindow"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" HBox.hgrow="ALWAYS" editable="false"/>
        <ListView fx:id="clientList" visible="false" managed="false" minWidth="150" onMouseReleased="#clientListClick"/>
    </HBox>

    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="input message" onAction="#sendMsg"/>
        <Button text="Send" onAction="#sendMsg"/>
    </HBox>
</VBox>
